const express = require('express');
const axios = require('axios');

const app = express();
const PORT = 5000;

app.get('/', async (req, res) => {
  const url = 'https://weatherapi-com.p.rapidapi.com/current.json?q=53.1%2C-0.13';
  const headers = {
    'X-RapidAPI-Key': '3dfba5a9a0msh3d9c55c1d010d88p11ac2ajsn8c980f1b1f4c',
    'X-RapidAPI-Host': 'weatherapi-com.p.rapidapi.com'
  };

  try {
    const response = await axios.get(url, { headers });
    res.json(response.data);
  } catch (error) {
    console.error(error);
    res.status(500).send('Internal Server Error');
  }
});

app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
